{
  "name": "@wrtnio/decorators",
  "version": "1.4.2",
  "description": "",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "keywords": [],
  "author": "Wrtn Technologies",
  "license": "MIT",
  "devDependencies": {
    "@nestia/core": "^3.7.1",
    "@nestia/e2e": "^0.7.0",
    "@nestia/fetcher": "^3.7.1",
    "@nestia/sdk": "^3.7.1",
    "@nestjs/common": "^10.3.10",
    "@nestjs/platform-express": "^10.3.10",
    "@samchon/openapi": "^0.4.2",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^20.14.11",
    "nestia": "^5.4.0",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "ts-patch": "^3.2.1",
    "typescript": "^5.5.3",
    "typia": "^6.5.1"
  },
  "peerDependencies": {
    "@nestia/core": ">=3.2.0",
    "@nestia/sdk": ">=3.2.0",
    "typia": ">=6.0.4"
  },
  "scripts": {
    "build": "rimraf lib && tsc",
    "dev": "rimraf lib && tsc --watch",
    "prepare": "ts-patch install",
    "prettier": "prettier src --write && prettier test --write",
    "test": "npx ts-node test/index.ts"
  },
  "includes": [
    "lib",
    "src",
    "package.json",
    "README.md"
  ],
  "homepage": "https://github.com/wrtnio/decorators",
  "repository": {
    "type": "git",
    "url": "https://github.com/wrtnio/decorators"
  },
  "bugs": {
    "url": "https://github.com/samchon/typia/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
