{
  "name": "@wrtnio/decorators",
  "version": "1.6.0",
  "description": "",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "keywords": [],
  "author": "Wrtn Technologies",
  "license": "MIT",
  "devDependencies": {
    "@nestia/core": "^4.4.2",
    "@nestia/e2e": "^0.7.0",
    "@nestia/fetcher": "^4.4.2",
    "@nestia/sdk": "^4.4.2",
    "@nestjs/common": "^10.3.10",
    "@nestjs/platform-express": "^10.3.10",
    "@samchon/openapi": "^2.2.1",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/jmespath": "^0.15.2",
    "@types/node": "^20.14.11",
    "jmespath": "^0.16.0",
    "nestia": "^6.3.1",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "ts-patch": "^3.3.0",
    "typescript": "~5.7.2",
    "typia": "^7.4.1"
  },
  "peerDependencies": {
    "@nestia/core": ">=4.0.0",
    "@nestia/sdk": ">=4.0.0",
    "typia": ">=7.0.0"
  },
  "scripts": {
    "build": "rimraf lib && tsc",
    "dev": "rimraf lib && tsc --watch",
    "prepare": "ts-patch install",
    "prettier": "prettier src --write && prettier test --write",
    "test": "npx ts-node test/index.ts"
  },
  "includes": [
    "lib",
    "src",
    "package.json",
    "README.md"
  ],
  "homepage": "https://github.com/wrtnio/decorators",
  "repository": {
    "type": "git",
    "url": "https://github.com/wrtnio/decorators"
  },
  "bugs": {
    "url": "https://github.com/samchon/typia/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
